<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.webp" />
    <meta
      name="description"
      content="GROK on LSD is a malfunctioning drug addict AI bot that has taken too many tabs to count! He’s popped one, then two, then three and after that he lost count. 
"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="GROKonLSD" />
    <meta
      property="og:description"
      content="GROK on LSD is a malfunctioning drug addict AI bot that has taken too many tabs to count! He’s popped one, then two, then three and after that he lost count. 
"
    />
    <meta property="og:image" content="/logo.webp" />
    <meta name="twitter:title" content="GROKonLSD" />
    <meta
      name="twitter:description"
      content="GROK on LSD is a malfunctioning drug addict AI bot that has taken too many tabs to count! He’s popped one, then two, then three and after that he lost count. "
    />
    <meta name="twitter:image" content="/logo.webp" />
    <title>Grok On Lsd</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
